<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Registration Page</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="/AdminLTE-3.2.0/plugins/fontawesome-free/css/all.min.css">
  <!-- icheck bootstrap -->
  <link rel="stylesheet" href="/AdminLTE-3.2.0/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="/AdminLTE-3.2.0/dist/css/adminlte.min.css">
</head>
  <body class="hold-transition register-page">
    <h1>Registrasi Kendaraan User</h1>
    <div class="register-box" style="width: 100%; max-width: 600px; padding: 0px;">
      <div class="card" style="width: 100%; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
        <div class="card-body register-card-body" style="padding: 20px;">
<div>
  <br>
      <div class="row input-group mb-3">
        <label for="status" class="col-2" style="text-align: center;">Status :</label>
    <div class="col-4" style="margin-left:125px;">
      <input class="form-check-input" type="radio" name="radio1" checked>
      <label class="form-check-label">Mahasiswa</label>
    </div>
    <div class="col-2">  
      <input class="form-check-input" type="radio" name="radio1" checked>
      <label class="form-check-label">Dosen</label>
    </div>
    </div>  
        <div class="input-group mb-3 col-md-12">
          <label for="nim" class="col-3">NIM :</label>
          <input type="text" class="form-control" style="margin-left:50px;" >
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-user"></span>
            </div>
          </div>
        </div>       
        <div class="input-group mb-3 col-md-12">
          <label for="Nama Lengkap" class="col-3">Nama Lengkap :</label>
          <input type="text" class="form-control" style="margin-left:50px;" >
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-user"></span>
            </div>
          </div>
        </div>
        <div class="from-group col-md-12 mb-3">
          <div style="display:flex">
          <label for="prodi" class="col-3">Prodi :</label>
          <select class="form-control select2 w-100" style="margin-left:50px;" >
            <option selected="selected">Pilih Prodi</option>
            <option>Teknik Informatika</option>
            <option>Sistem Informasi</option>
            <option>Bisnis Digital</option>
          </select>
          </div>
        </div>
        <div class="row input-group mb-3">
            <div class="row input-group mb-3">
                <label for="status" class="col-3" style="margin-left:20px;">Jenis Kendaraan :</label>
            <div class="col-4" style="margin-left:65px;">
              <input class="form-check-input" type="radio" name="radio1" checked>
              <label class="form-check-label">Motor</label>
            </div>
            <div class="col-2">  
              <input class="form-check-input" type="radio" name="radio1" checked>
              <label class="form-check-label">Mobil</label>
            </div>
            </div>  
      <div class="input-group col-md-12 mb-3">
        <label for="no pol" class="col-3" style="margin-left:8px;">No Pol :</label>
        <input type="text" class="form-control" style="margin-left:50px;" >
        <div class="input-group-append">
          <div class="input-group-text">
            <span class="fas fa-user"></span>
          </div>
        </div>
      </div>
      <div class="input-group mb-3 col-md-12">
        <label for="Merek" class="col-3" style="margin-left:8px;">Merek :</label>
        <input type="text" class="form-control" style="margin-left:50px;" >
        <div class="input-group-append">
          <div class="input-group-text">
            <span class="fas fa-user"></span>
          </div>
        </div>
      </div>
            <div class="custom-file" style="margin-left:15px;">
              <input type="file" class="custom-file-input" id="exampleInputFile">
              <label class="custom-file-label" for="exampleInputFile">Upload STNK</label>
            </div>
            <div class="input-group-append" style="margin-right:5px;">
              <span class="input-group-text">Upload</span>
            </div>
          </div>
        <br>
        <div class="row">
          <div class="col-7">
            <div class="icheck-primary">
              <input type="checkbox" id="agreeTerms" name="terms" value="agree">
            </div>
          </div>
          <div class="col-4">
            <button type="submit" class="btn btn-primary btn-block"><a style="color: white;" href="areaparkir.html">Daftar</a></button>
          </div>
    </div>
  </div>
</div>
<script src="../../plugins/jquery/jquery.min.js"></script>

<script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

<script src="../../dist/js/adminlte.min.js"></script>
</body>
</html>
