<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ALDA Parking</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Tempusdominus Bootstrap 4 -->
  <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- JQVMap -->
  <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
  <!-- summernote -->
  <link rel="stylesheet" href="plugins/summernote/summernote-bs4.min.css">
</head>
<body class="hold-transition sidebar-mini layout-fixed">
  <div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="landingpage.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="#" class="nav-link">Contact</a>
        </li>
      </ul>
    </nav>

  <!-- Preloader -->
  <div class="preloader flex-column justify-content-center align-items-center">
    <img class="animation__shake" src="dist/img/AdminLTELogo.png" alt="AdminLTELogo" height="60" width="60">
  </div>


  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-teal elevation-4">
    <!-- Brand Logo -->
    <a href="index3.html" class="brand-link">
      <span class="brand-text font-weight-light">ALDA Parking</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="info">
          <a href="#" class="d-block">Lusi Admin</a>
        </div>
      </div>

      <!-- SidebarSearch Form -->
      <div class="form-inline">
        <div class="input-group" data-widget="sidebar-search">
          <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item menu-open">
            <a href="#" class="nav-link active">
              <p>
                Dashboard
              </p>
            </a>
          </li>
          <li class="nav-item menu-open">
            <a href="#" class="nav-link active">
              <p>
                Kendaraan
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="registrasi.html" class="nav-link ">
                  <p>Registrasi</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="DataKendaraan.html" class="nav-link">
                  <p>Data Parkir</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item ">
            <a href="areaparkir.html" class="nav-link">
              <p>
                Area Parkir
              </p>
            </a>
          </li>
        </ul>
        <hr style="background-color: gray;">
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="info">
            <a href="landingpage.html" class="" id="btnLogout">Logout</a>
          </div>
        </div>
        
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row ">
          <div class="col-sm-6">
            <h1 class="m-0">Data Kendaraan</h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item "><a href="#" style="margin-right: 5px;">Alumni </a></li>
              <li class="breadcrumb-item active">
                <span style="margin-right: 100px;">
                <p alt=""> ....</p>
                </span>
              </li>
              <ion-icon name="chevron-forward-outline"></ion-icon>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <div style="display: flex; margin-left: 20px;">
      <h5 style="margin-right: 5px;">Jenis Kendaraan:</h5>
      
      <p><input type='radio' value='mobil' style="margin-left: 10px;"> Mobil</p>
      <p><input type='radio' value='motor'style="margin-left: 10px;"> Motor</p>
    </div>

      <a href="Daftar Kendaraan.html">
        <img src="calendar-plus-regular.svg" class="m-4" alt="" hre style="width: 50px; ">
      </a>
      <section class="content">
        <div class="container-fluid">
         <div class="row">
          <div class="col-md-12">
            <!-- general form elements -->
            <div class="row p-2">
              <div class="col-12">
                <div class="card">
                  <!-- ./card-header -->
                  <div class="card-body ">
                    <table class="table table-bordered table-hover">
                      <thead>
                        <tr>
                          <th>No</th>
                          <th>Nopol</th>
                          <th>Merk</th>
                          <th>Pemilik</th>
                          <th>Status</th>
                          <th>Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr data-widget="expandable-table" aria-expanded="false">
                          <td>1</td>
                          <td>B 205 ZL</td>
                          <td>Yamaha MT09</td>
                          <td>Afrizal</td>
                          <td>Mahasiswa</td>
                          <td><div class="container">
                            <button class="btn btn-danger btn-sm" id="btnDelete">Hapus</button>
                            |
                            <button class="btn btn-primary btn-sm" id="btnEdit">Edit</button>
                          </div></td>
                        </tr>
                        
                        <tr data-widget="expandable-table" aria-expanded="true">
                          <td>2</td>
                          <td>AD 292 DIT</td>
                          <td>Mitsubishi Xforce </td>
                          <td>Adit</td>
                          <td>Mahasiswa</td>
                          <td><div class="container">
                            <button class="btn btn-danger btn-sm" id="btnDelete">Hapus</button>
                            |
                            <button class="btn btn-primary btn-sm" id="btnEdit">Edit</button>
                          </div></td>
                        </tr>
                        
                        <tr data-widget="expandable-table" aria-expanded="true">
                          <td>3</td>
                          <td>F 111 SI</td>
                          <td>Hyundai ioniq 6</td>
                          <td>Lusi</td>
                          <td>Mahasiswa</td>
                          <td><div class="container">
                            <button class="btn btn-danger btn-sm" id="btnDelete">Hapus</button>
                            |
                            <button class="btn btn-primary btn-sm" id="btnEdit">Edit</button>
                          </div></td>
                        </tr>
                        
                        <tr data-widget="expandable-table" aria-expanded="false">
                          <td>4</td>
                          <td>KT 212 KI</td>
                          <td>Honda Civic RS</td>
                          <td>Dzakia</td>
                          <td>Mahasiswa</td>
                          <td><div class="container">
                            <button class="btn btn-danger btn-sm" id="btnDelete">Hapus</button>
                            |
                            <button class="btn btn-primary btn-sm" id="btnEdit">Edit</button>
                          </div></td>
                        </tr>
                        
                      </tbody>
                    </table>
                  </div>
                  <!-- /.card-body -->
                </div>
                <!-- /.card -->
              </div>
            </div>
  
          </div>
         </div>
        </div><!-- /.container-fluid -->
      </section>
      <!-- /.content -->
    </div>
  </div>
 
  <!-- / footer -->
  <footer class="main-footer">
    <strong>Copyright &copy; 2014-2021 <a href="">ALDAParking</a>.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 3.2.0
    </div>
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- ChartJS -->
<script src="plugins/chart.js/Chart.min.js"></script>
<!-- Sparkline -->
<script src="plugins/sparklines/sparkline.js"></script>
<!-- JQVMap -->
<script src="plugins/jqvmap/jquery.vmap.min.js"></script>
<script src="plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
<!-- jQuery Knob Chart -->
<script src="plugins/jquery-knob/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="plugins/moment/moment.min.js"></script>
<script src="plugins/daterangepicker/daterangepicker.js"></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
<!-- Summernote -->
<script src="plugins/summernote/summernote-bs4.min.js"></script>
<!-- overlayScrollbars -->
<script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="dist/js/pages/dashboard.js"></script>
<script>
  document.getElementById('btnDelete').addEventListener('click', function() {
    if (confirm('Anda yakin ingin menghapus data?')) {
      alert('Data berhasil dihapus');
    }
  });

  document.getElementById('btnEdit').addEventListener('click', function() {
    alert('Buka formulir edit atau lakukan operasi edit lainnya');
  });

  document.getElementById('btnLogout').addEventListener('click', function() {
    if (confirm('Anda yakin ingin logout?')) {
      window.location.href = 'login.html';
    }
  });
</script>

</body>
</html>
