<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body>
    <!-- navbar -->
    <div class="w-100" style="position: fixed;top:0%;transition:0,5;z-index:50;">
        <nav class="navbar navbar-expand-lg bg-primary "  data-bs-theme="dark">
          <nav class="navbar bg-body-none p-0 ms-5">
            <div class="container ms-5">
              <a class="navbar-brand" href="#">
                <img src="image/sarana park.png " alt="Bootstrap" width="100" height="max-content">
              </a>
            </div>
          </nav>
            <div class="container-fluid me-5" >
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo02">
                <ul class="navbar-nav mb-2 mb-lg-0">
                  <li class="nav-item me-3">
                    <a class="nav-link  " aria-current="page" href="">HOME</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation"></button>
                  </li>
                  <li class="nav-item me-3">
                    <a class="nav-link" aria-current="page" href="#">BERITA</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation"></button>
                  </li>
                  <li class="nav-item me-3">
                    <a class="nav-link" aria-current="page" href="registrasi.html">REGISTRASI KENDARAAN</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation"></button>
                  </li>
                <li class="nav-item me-5">
                  <a class="nav-link active" aria-current="false" href="login.html">LOGIN</a>
                </li>
                </ul>
              </div>
            </div>
          </nav>
       </div>
    <!-- card  -->
    <div class="card p-5 w-100 bg-primary rounded-0 " style="color:white;margin-top:55;border:none;font-family:Helvetica;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="image/parkir1.png" class="img-fluid" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body ms-5 mt-5">
              <h5 class="card-title fs-1 ">Pengelolaan Retribusi Parkir Elektronik</h5>
              <p class="card-text fw-medium fs-5">Alda sarana parkir adalah Solusi Pengelolaan Retribusi Parkir secara Elektronik untuk Mahasiswa/Dosen.</p>
              <p class="card-text fw-medium fs-5">Pemanfaatan Teknologi Informasi pada sektor Perguruan Tinggi sebagai solusi dari permasalahan pelayanan Kampus dalam pelayanan parkir kendaraan.</p>
              <a class="btn btn-warning" href="Daftar Kendaraan.html" role="button">Daftar Kendaraan Anda</a>
            </div>
          </div>
        </div>
        <div class="row g-0">
            <div class="col-md-8 mt-5 ">
                <h5 class="card-title fs-1 ">QRIS* Standardized Payment</h5>
                <p class="card-text fw-medium fs-5">- Support Of Central Bank Indonesia Program</p>
                <p class="card-text fw-medium fs-5">- Accepts any kind Electonic Wallet payment</p>
                <p class="card-text fw-medium fs-5">- Easy and fast experience for parking payment</p>
                <p class="card-text fw-medium fs-5">- Support New Normal Life</p>
                <h5 class="card-title fs-5 ">*QRIS:Quick Response Code Indonesian Standart</h5>
              </div>
            <div class="col-md-4">
                <div class="card-body">
                    <img src="image/parkir2.png" class="img-fluid " alt="...">
                  </div>
            </div>
          </div>
      </div>
      <!-- card 2 -->
      <div class="card w-100" style="border-style:none;font-family:Helvetica">
        <div class="row g-0 mt-5 ms-5">
          <div class="col-md-5">
            <img src="image/parkir3.png" class="img-fluid " alt="...">
          </div>
          <div class="col-md-6">
            <div class="card-body mt-5 ms-5 ">
              <h5 class="card-title fs-1">Solusi Pengelolaan Retribusi Parkir Elektronik</h5>
              <p class="card-text fw-medium fs-5">Layanan Alda hadir sebagai inovasi solusi terbaru untuk menyelesaikan permasalahan dan tantangan pengelolaan parkir bagi Perguruan Tinggi. Beragam fasilitas/fitur/modul pada aplikasi online yang dihadirkan dalam layanan Alda, antara lain:</p>
              <ul>
              <li><p class="card-text fw-medium fs-5"> Dasbor monitoring setiap transaksi pembayaran parkir secara real time (waktu nyata) 24 jam.</p></li><br>
              <li><p class="card-text fw-medium fs-5"> Dasbor monitoring pengaduan/laporan/umpan balik (feedback) dari masyarakat pengguna parkir.</p></li><br>
              <li><p class="card-text fw-medium fs-5"> Modul pendataan juru parkir dan lokasi parkir</p></li><br>
              <li><p class="card-text fw-medium fs-5"> Modul pengelolaan biaya retribusi parkir beragam jenis kendaraan.</p></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- card 3 -->
      <div class="card w-100 rounded-0" style="border-style:none;font-family:sans-serif;background-color:#20c997;color:white;text-align:justify">
        <div class="row g-0 mt-5 ms-5">
          <div class="col-md-5">
            <img src="image/parkir4.png" class="img-fluid " alt="...">
          </div>
          <div class="col-md-6">
            <div class="card-body mt-5 ms-5">
              <h5 class="card-title fs-1">Latar Belakang</h5>
              <p class="card-text fw-medium fs-5">Beragam upaya dan cara pengelolaan parkir yang dilaksanakan selama ini dirasakan masih belum optimal dan maksimal. Beragam tantangan bagi Perguruan Tinggi dalam pengelolaan parkir, meliputi:</p>
             <ul>
                <li><p class="card-text fw-medium fs-5"> Bagaimana mencegah kebocoran pendapatan dari retribusi parkir? </p></li><br>
                <li><p class="card-text fw-medium fs-5"> Bagaimana meningkatkan pendapatan perguruan tinggi dari retribusi parkir?</p></li><br>
                <li><p class="card-text fw-medium fs-5"> Bagaimana mengendalikan kinerja Juru Parkir dengan mudah, cepat dan akurat?</p></li><br>
                <li> <p class="card-text fw-medium fs-5"> Bagaimana mendorong partisipasi aktif Mahasiswa untuk mengawasi layanan parkir?</p></li>
             </ul>
            </div>
          </div>
        </div>
      </div>
      <footer data-bs-theme="blue">
        <div class="card w-100 rounded-0" style="color:white;border-style:none;font-family:sans-serif;text-align:center;background-color:#343a40;" >
        <div class="row mx-auto mt-5 mb-5">
          <div class=" col-md-12 ">
            <div class="card-body">
              <p class="fw-semibold fs-2">www.aldasarpark.id</p>
              <p class="fs-6" >Pengelolaan Retribusi Parkir Elektronik!</p>
            </div>
              <div class="row mx-auto">
                <div class="col-md-12">
                  <div class="card-body">
                    <a href=""><svg xmlns="asset/facebook.svg" width="50" height="50" fill="currentColor" class="bi bi-facebook me-3" viewBox="0 0 16 16">
                     <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                   </svg></a>
                    <a href=""><svg xmlns="asset/instagram.svg" width="50" height="50" fill="currentColor" class="bi bi-instagram me-3" viewBox="0 0 16 16">
                     <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                   </svg></a>
                    <a href=""><svg xmlns="asset/tiktok.svg" width="50" height="50" fill="currentColor" class="bi bi-tiktok me-3" viewBox="0 0 16 16">
                     <path d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3z"/>
                   </svg></a>
                   <a href=""><svg xmlns="asset/twitter-x.svg" width="50" height="50" fill="currentColor" class="bi bi-twitter-x me-3" viewBox="0 0 16 16">
                     <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865l8.875 11.633Z"/>
                   </svg></a>
                     </div>
                </div>
              </div>
          </div>
        </div>
        </div>  
      </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>